<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="24/7 FITNESS ">
    <meta name="keywords" content="fitness, gym, about, health">
    <meta name="author" content="Rishika Murarka">
    <meta name="robots" content="FOLLOW, INDEX">

    <title>24/7 FITNESS About </title>

    <style>

body {
            margin: 0px;
            padding: 0px;
            background: url('background.png');
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight:bold ;
            text-align: center;
            padding: 20px;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            padding: 20px;

        }
    </style>
</head>

<body>
    
    <h2> Our Story</h2>
    <p> Gym and Fitness was founded in 2002 as a family owned and operated business. The Gym and Fitness founders didn’t want it to be just another gym equipment retailer - they wanted to be the best in the industry and set their minds to doing so! Since its birth, Gym and Fitness has grown into one of New York's largest online fitness equipment retailers having helped over 50,000 customers live longer, happier and healthier lives</p>


    <h2> What We Do </h2>
    <p> We want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help, so please call us to discuss your needs.</p>
</body>
</html>