<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="24/7 FITNESS ">
    <meta name="keywords" content="fitness, gym, about, health">
    <meta name="author" content="Rishika Murarka">
    <meta name="robots" content="FOLLOW, INDEX">

    <title>24/7 FITNESS Blogs </title>

    <style>

body {
            margin: 0px;
            padding: 0px;
            background: url('background.png');
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 42px;
            font-weight:bold ;
            text-align: center;
            padding: 20px;
        }

        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            font-weight:bold ;
            text-align: center;
            padding: 20px;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            padding: 20px;

        }
    </style>
</head>

<body>
    
    <h2>  Blogs </h2>
    <h3> How Exercise Can Boost Mental Health in Young Adults</h3>
    <p>
        It will take many years to truly assess the global health impact of the COVID-19 pandemic. While the primary concern has been around the direct risk to physical health, data is already emerging that suggests there has been a significant toll to mental and emotional health as well.
<br><br>
The ominous fear, isolation and overall tension experienced by many has impacted every age demographic. A group of particular concern is young adults between the ages of 18 and 24. A recent survey conducted by the Centers for Disease Control found that 75% of the 5,470 young adults surveyed had one or more adverse mental or behavioral health symptoms.<br>
<br>
Mental health agencies and advocates around the world continue to investigate effective support strategies for young adults and other vulnerable populations. Experts agree that seeking the help of a licensed mental health professional is critical step in overcoming these challenges.<br>
<br>
In addition to professional intervention, specific, daily health-related habits have been found to aid in improving aspects of mental health such as mood, self-esteem and response to stress. Exercise has been shown to be particularly effective.  <br>
<br>
The physical benefits of exercise are well known, and research points to a growing list of physiological, neurological and even psychological benefits associated with mental health. As a health and exercise professional, I have seen these benefits firsthand, particularly with young adults.
<br><br>
Below are some of the ways regular exercise has been found to positively impact mood, stress response and overall mental health.<br><br>
    </p>

</body>
</html>