<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="24/7 FITNESS ">
    <meta name="keywords" content="fitness, gym, yoga, health">
    <meta name="author" content="Rishika Murarka">
    <meta name="robots" content="FOLLOW, INDEX">

    <title>24/7 FITNESS Home </title>

    <style>

body {
            margin: 0px;
            padding: 0px;
            background: url('background.png');
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight:bold ;
            text-align: center;
            padding: 20px;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            padding: 20px;

        }
    </style>
</head>

<body>
    
    <h2> Home</h2>
    <p> We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts, healthy recipes and informative articles, as well as one of the most positive communities on the web, you’ll have everything you need to reach your personal fitness goals – for free!</p>
</body>
</html>